<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductCollectionViewCell" customModule="Cart" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCollectionViewCell" id="gTV-IL-0wX" customClass="ProductCollectionViewCell" customModule="Cart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="225" height="138"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="225" height="138"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYU-4p-HVO">
                        <rect key="frame" x="0.0" y="0.0" width="225" height="138"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pn-cY-SWD">
                                <rect key="frame" x="0.0" y="137" width="225" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kK8-Mw-oIq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__Category__" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqe-hI-Qf3">
                                <rect key="frame" x="10" y="10" width="75" height="14.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__Name__" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eii-eW-9Xd">
                                <rect key="frame" x="10" y="29.5" width="56" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97W-CV-f0G">
                                <rect key="frame" x="10" y="53.5" width="215" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtN-Hb-BQB">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="Jr0-MN-3Xh"/>
                                            <constraint firstAttribute="height" constant="15" id="Sx6-xT-HlQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05m-Qi-HxD">
                                        <rect key="frame" x="38" y="-0.5" width="14.5" height="16"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="05m-Qi-HxD" firstAttribute="leading" secondItem="mtN-Hb-BQB" secondAttribute="trailing" constant="5" id="BWq-Xr-NWI"/>
                                    <constraint firstItem="mtN-Hb-BQB" firstAttribute="top" secondItem="97W-CV-f0G" secondAttribute="top" id="TU9-Ai-qkZ"/>
                                    <constraint firstItem="05m-Qi-HxD" firstAttribute="centerY" secondItem="mtN-Hb-BQB" secondAttribute="centerY" id="V4B-XH-9jA"/>
                                    <constraint firstItem="mtN-Hb-BQB" firstAttribute="leading" secondItem="97W-CV-f0G" secondAttribute="leading" id="bx1-dB-k7O"/>
                                    <constraint firstAttribute="height" constant="25" id="pgu-gF-VFe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sli-tu-tGB">
                                <rect key="frame" x="180" y="10" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="3RQ-aX-eNS"/>
                                    <constraint firstAttribute="height" constant="35" id="5TG-Cb-4uy"/>
                                </constraints>
                                <state key="normal" image="wishlist"/>
                                <state key="selected" image="wishlist"/>
                                <state key="highlighted" image="wishlist"/>
                                <connections>
                                    <action selector="addToWishList:" destination="gTV-IL-0wX" eventType="touchUpInside" id="giD-IS-siK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhF-JB-LAF">
                                <rect key="frame" x="175" y="87" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hDQ-Bf-WI4"/>
                                    <constraint firstAttribute="width" constant="40" id="m62-qY-hHp"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="cart"/>
                                <state key="selected" image="cart"/>
                                <state key="highlighted" image="cart"/>
                                <connections>
                                    <action selector="addToCart:" destination="gTV-IL-0wX" eventType="touchUpInside" id="J5K-fA-6DS"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKp-QZ-g1C">
                                <rect key="frame" x="20" y="108" width="74" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out Of Stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvz-1W-bEZ">
                                        <rect key="frame" x="2" y="2" width="70" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="955-BU-kcK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="3Gi-n5-dZL"/>
                                    <constraint firstAttribute="height" constant="20" id="J3Q-qW-wVt"/>
                                    <constraint firstItem="gvz-1W-bEZ" firstAttribute="centerX" secondItem="VKp-QZ-g1C" secondAttribute="centerX" id="Ljq-TN-YN3"/>
                                    <constraint firstItem="gvz-1W-bEZ" firstAttribute="centerY" secondItem="VKp-QZ-g1C" secondAttribute="centerY" id="qG7-Qm-ETI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sli-tu-tGB" secondAttribute="trailing" constant="10" id="3b2-Pb-jz8"/>
                            <constraint firstAttribute="trailing" secondItem="97W-CV-f0G" secondAttribute="trailing" id="4TY-ag-eE4"/>
                            <constraint firstItem="5pn-cY-SWD" firstAttribute="top" secondItem="MhF-JB-LAF" secondAttribute="bottom" constant="10" id="4Zz-JB-YYV"/>
                            <constraint firstItem="97W-CV-f0G" firstAttribute="leading" secondItem="dYU-4p-HVO" secondAttribute="leading" constant="10" id="5xo-bj-YQX"/>
                            <constraint firstAttribute="trailing" secondItem="MhF-JB-LAF" secondAttribute="trailing" constant="10" id="91q-qr-JV0"/>
                            <constraint firstItem="Eii-eW-9Xd" firstAttribute="top" secondItem="fqe-hI-Qf3" secondAttribute="bottom" constant="5" id="CSO-Gr-8O8"/>
                            <constraint firstItem="Eii-eW-9Xd" firstAttribute="leading" secondItem="fqe-hI-Qf3" secondAttribute="leading" id="Egy-oL-uiP"/>
                            <constraint firstAttribute="bottom" secondItem="5pn-cY-SWD" secondAttribute="bottom" id="GiK-bK-bGh"/>
                            <constraint firstItem="97W-CV-f0G" firstAttribute="top" secondItem="Eii-eW-9Xd" secondAttribute="bottom" constant="10" id="W5c-Nt-1kJ"/>
                            <constraint firstItem="sli-tu-tGB" firstAttribute="top" secondItem="dYU-4p-HVO" secondAttribute="top" constant="10" id="Wgd-oO-782"/>
                            <constraint firstItem="fqe-hI-Qf3" firstAttribute="top" secondItem="dYU-4p-HVO" secondAttribute="top" constant="10" id="h9q-Sk-ChT"/>
                            <constraint firstAttribute="bottom" secondItem="VKp-QZ-g1C" secondAttribute="bottom" constant="10" id="hub-6r-8VI"/>
                            <constraint firstItem="sli-tu-tGB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fqe-hI-Qf3" secondAttribute="trailing" constant="5" id="jIQ-14-BT3"/>
                            <constraint firstItem="5pn-cY-SWD" firstAttribute="leading" secondItem="dYU-4p-HVO" secondAttribute="leading" id="kk1-U6-kfo"/>
                            <constraint firstAttribute="trailing" secondItem="5pn-cY-SWD" secondAttribute="trailing" id="kzB-Zf-uJA"/>
                            <constraint firstItem="fqe-hI-Qf3" firstAttribute="leading" secondItem="dYU-4p-HVO" secondAttribute="leading" constant="10" id="qro-HW-uSa"/>
                            <constraint firstItem="sli-tu-tGB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Eii-eW-9Xd" secondAttribute="trailing" constant="5" id="yQV-eK-BD8"/>
                            <constraint firstItem="VKp-QZ-g1C" firstAttribute="leading" secondItem="dYU-4p-HVO" secondAttribute="leading" constant="20" id="yqb-Ie-qEO"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="dYU-4p-HVO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Lxn-OQ-MWB"/>
                <constraint firstAttribute="trailing" secondItem="dYU-4p-HVO" secondAttribute="trailing" id="STm-5I-3be"/>
                <constraint firstItem="dYU-4p-HVO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="U7c-x1-RoM"/>
                <constraint firstAttribute="bottom" secondItem="dYU-4p-HVO" secondAttribute="bottom" id="Yj4-s6-2KK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="225" height="138"/>
            <connections>
                <outlet property="cartButton" destination="MhF-JB-LAF" id="rkc-Jm-lf4"/>
                <outlet property="categoryLabel" destination="fqe-hI-Qf3" id="4We-iE-IdY"/>
                <outlet property="nameLabel" destination="Eii-eW-9Xd" id="slo-f6-OEt"/>
                <outlet property="priceLabel" destination="05m-Qi-HxD" id="ZFH-u5-YOg"/>
                <outlet property="stockLabel" destination="gvz-1W-bEZ" id="WMr-lV-oQO"/>
                <outlet property="wishListButton" destination="sli-tu-tGB" id="OPB-pd-3bd"/>
            </connections>
            <point key="canvasLocation" x="264.49275362318843" y="163.39285714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="cart" width="50" height="50"/>
        <image name="wishlist" width="50" height="50"/>
    </resources>
</document>
